body {
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  /* font-size: 75%; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, [col] 1fr);
  grid-template-rows: [row] auto;
}

.grid_background {
  grid-gap: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-right: 17px;
}

.grid_backgroundFix {
  background-color: white;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 17px;
}
/* push first form section down px to expose grid numbers
.grid > .FS {
  margin-top: 20px;
} */

/* replace the margin-top above for all children after the first .FS */
.grid > .FS ~ .FS {
  margin: 10px 0px 0px 0px;
}

.logo {
  color: black;
  background-color: rgba(144, 238, 144, 0.9);
  /* text-align: center; */
  /* font-size: 10px;
    line-height: 10px; */
  text-transform: uppercase;
  /* text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); */
  /* transform: rotate(270deg); */
  left: 24px;
  position: absolute;
}

.flexbox-container {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.flexbox-container > li {
  width: 35%;
  padding: 10px;
}

.flexbox-container > div:first-child {
  margin-right: 20px;
}

#dragImage {
  box-shadow: 8px 3px 4px green;
  /* border: 2px green solid; */
  /* background-color: green */
}
.resizer:hover {
  cursor: col-resize;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
